.bothub-widget-discount {
    @Width: 300px;
    @Radius: 6px;

    width: @Width;
    margin: 6px auto;

    &.bothub-widget-discount__left {
        margin-left: 0;
    }

    &.bothub-widget-discount__right {
        margin-right: 0;
    }

    .bothub-widget-discount__header {
        text-align: center;

        .bothub-widget-discount__title {
            font-size: 18px;
            line-height: 20px;
            color: #444;
        }

        .bothub-widget-discount__subtitle {
            font-size: 14px;
            line-height: 16px;
            color: #666;
        }
    }
    
    .bothub-widget-discount__box {
        display: flex;
        border-radius: @Radius;
        overflow: hidden;
        margin: 0 auto;
        text-align: left;
        height: 72px;
        margin: 8px 0;
    }

    .bothub-widget-discount__tip {
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 110px;

        border: 2px solid #C0CCDA;
        border-right: 2px dotted #C0CCDA;
        border-radius: @Radius;

        font-weight: bold;

        .bothub-widget-discount__notice {
            font-size: 24px;
            line-height: 26px;
        }

        .bothub-widget-discount__msg {
            font-size: 14px;
            line-height: 16px;
        }
    }

    .bothub-widget-discount__content {
        position: relative;
        border: 2px solid #C0CCDA;
        border-left: none;
        border-radius: @Radius;
        width: 190px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .bothub-widget-discount__content-text {
            color: #2DCE8E;
            font-size: 16px;
        }

        .bothub-widget-discount__content-code {
            width: 80%;
            color: #2DCE8E;
            font-size: 14px;
            line-height: 16px;
            word-wrap: break-word;
            text-align: center;
            user-select: all;
        }
    }

    .bothub-widget-discount__btn {
        width: @Width;
        font-size: 15px;
        background-color: #EFEFEF;
        color: #818181;
        border: none;
        padding: 10px 0;
        border-radius: @Radius;
        cursor: pointer;
        user-select: none;
        outline: none;
        text-align: center;

        &:hover {
            background-color: #eef1f5 - #090909;
        }

        &[disabled] {
            cursor: not-allowed;
        }
    }

    .bothub-widget-discount__btn .bothub-widget-loading,
    .bothub-widget-discount__btn .bothub-widget-loading__spinner {
        height: 16px;
        width: 16px;
    }
}

@media screen and (max-width: 768px) {
    @Width: 250px;

    .bothub-widget-discount {
        width: @Width;

        .bothub-widget-discount__tip {
            width: 90px;

            .bothub-widget-discount__notice {
                font-size: 20px;
                line-height: 22px;
            }

            .bothub-widget-discount__msg {
                font-size: 12px;
                line-height: 14px;
            }
        }

        .bothub-widget-discount__content {
            width: 160px;

            .bothub-widget-discount__content-text {
                font-size: 14px;
            }

            .bothub-widget-discount__content-code {
                font-size: 16px;
            }
        }

        .bothub-widget-discount__btn {
            width: @Width;
        }
    }
}
