//默认字体，无衬线中英文
@fontDefault: "Helvetica", "Arial", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
//衬线字体，主要是用在标题等醒目位置
@fontSerif: "Georgia", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", serif;
//器件属性说明文字
@fontText: "Times New Roman", "Microsoft YaHei";

// 默认字体大小
@fontSize: 16px;

.font-smoothing() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
